<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Clickable Image Page</title>
<style>
body {
    margin: 0;
    padding: 0;
}
.clickable-image {
    display: block;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
}
/* Common image styles */
.clickable-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
/* Hide mobile image by default, show desktop image */
.img-desktop {
    display: block;
}
.img-mobile {
    display: none;
}
/* On mobile: show mobile image, hide desktop image, add deep blue background */
@media only screen and (max-width: 768px) {
    .clickable-image {
        background-color: #03055B; /* Deep blue color */
    }
    .img-desktop {
        display: none;
    }
    .img-mobile {
        display: block;
    }
}
</style>
</head>
<body>
<a href="#" class="clickable-image">
    <img src="bac.png" alt="Desktop Image" class="img-desktop">
    <img src="mob.png" alt="Mobile Image" class="img-mobile">
</a>
</body>
</html>
